<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <style>
      #logo {
        width: 50px;
        height: 50px;
      }
      .icon {
        width: 30px;
        height: 30px;
      }
      .big {
        font-size: 20px;
        width: 50px;
        height: 50px;
      }
      nav {
        font-size: 15px;
      }
      #secondaryNav .icon {
        padding: 0;
        margin: 0;
      }
      #secondaryNav > .icon {
        padding: 0;
        margin: 0;
      }
      #secondaryNav > div {
        padding: 0;
        margin: 0;
      }
      .big.icon {
        padding: 0;
        margin: 0;
      }
      [type="search"] {
        padding: 0;
      }
      [type] {
        padding: 0;
      }
      input[type="search"] {
        padding: 0;
      }
      input.fancy[type="search"] {
        padding: 0;
      }
      .clasa1,
      .clasa2 {
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 20px;
        width: 50%;
      }
      h2 {
        margin: 0 auto;
        text-align: center;
      }
      .icon:not(.big) {
      }

      .icon:not(.hidden) {
      }
      li:nth-child(odd) {
      }
    </style>
  </head>
  <body>
    <div id="mainContent">
      <nav id="mainNav">
        <img src="images/LaysLogo.png" alt="logo" />
        <button>Tutorials</button>
        <button>References</button>
        <button>Paid Courses</button>
        <button>Log in</button>
      </nav>
      <nav id="secondaryNav"></nav>
      <button>
        <img class="icon" src="images/HamburgerIcon.png" alt="open menu " />
      </button>
      <button>
        <img class="icon" src="images/HamburgerIcon.png" alt="open menu " />
      </button>
      <button>HTML</button>
      <button>CSS</button>
      <button>JavaScript</button>
      <button>SQL</button>
      <button>Python</button>
      <button>
        <img class="icon" src="images/HamburgerIcon.png" alt="open menu " />
      </button>
      <button>
        <img class="icon" src="images/HamburgerIcon.png" alt="open menu " />
      </button>
      <button>
        <img class="icon" src="images/HamburgerIcon.png" alt="open menu " />
      </button>
      <button>
        <img class="icon" src="images/HamburgerIcon.png" alt="open menu " />
      </button>

      <div id="content"></div>
      <h1>HTML Element Reference</h1>
      <div>
        <button>&lt;Home</button>
        <button>Next&gt;</button>
      </div>
      <hr />
      <h2>HTML Tags Ordered Alph</h2>
      <input type="search" placeholder="Search..." />
      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&lt;!--...--&gt;</td>
            <td>Defines the document type</td>
          </tr>
        </tbody>
      </table>
      <div>
        <button>&lt;Home</button>
        <button>Next&gt;</button>
      </div>
    </div>
  </body>
</html>
